SbSCh11_2/SbSCh11_2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SbSCh11_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="textBlockPageTitle" Text="Silverlight 4 Step By Step"
Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="textBlockListTitle" Text="Stock Prices" Margin="9,-7,0,0"
Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button Content="Get Quote" Height="70" HorizontalAlignment="Left" Margin="282,10,0,0" Name="button1" VerticalAlignment="Top" Width="176" Click="button1_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="91,10,0,0" Name="txtTicker" Text="" VerticalAlignment="Top" Width="209" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,30,0,0" Name="textBlock1" Text="Ticker:" VerticalAlignment="Top" Width="124"/>
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,114,0,0" Name="textBlock2" Text="Last:" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,156,0,0" Name="textBlock3" Text="Change:" VerticalAlignment="Top" Width="81"/>
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,199,0,0" Name="textBlock4" Text="High:" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,244,0,0" Name="textBlock5" Text="Low:" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="26,287,0,0" Name="textBlock6" Text="Open:" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="123,114,0,0" Name="txtLast" Text="" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="123,156,0,0" Name="txtChange" Text="" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="123,199,0,0" Name="txtHigh" Text="" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="123,242,0,0" Name="txtLow" Text="" VerticalAlignment="Top" Width="81" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="123,284,0,0" Name="txtOpen" Text="" VerticalAlignment="Top" Width="81" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>